
<html>
<head>
	<title>SRIJANA'19</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/srijana19.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/srijana19.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top mynavbar">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://psgim.ac.in/" target="_blank" style="margin-top:0px;padding-top:0px;"><img src="img/psgimlogo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#box1" class="scroll choice">HOME</a></li>
			<li><a href="#box2" class="scroll choice">SRIJANA'19</a></li>
			<li><a href="#box3" class="scroll choice">EVENTS</a></li>
			<li><a href="#box4" class="scroll choice">ABOUT US</a></li>
			<li><a href="#box5" class="scroll choice">ABOUT ANAIKATTI</a></li>
			<li><a href="#box6" class="scroll choice">GENERAL INSTRUCTIONS</a></li>
			<li><a href="#box7" class="scroll choice">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div id="box1" style="padding-top:20px">
		<div class="img-wrapper">
			<img class="img-responsive" src="img/logo.jpg" style="width:100%;height:90vh;margin-top:30px;margin-bottom: -20 px;">
			
		</div>
	</div>
	<div id="box2" class="jumbotron text-center">
		<br>
		<strong>
		<h1 style="color:white"> SRIJANA'19 </h1>
		<br>
		<p style="color:white; font-size:22px;">
			<b><i>"If opportunity doesn’t knock, build a door!"<br>
			<span style="margin-left:5em">- Milton Berkle</span></i></b><br><br>
			PSGIM Srijana provides you a platform to unleash your talents under the spotlight <br>
			This is an intercollegiate event hosted by us with a whole new set of surprises.<br>
			 Join us to witness stellar talents and witness and make new connections that enrich your friends circle with other standout institutions. Mark your calendar and start prepping up to test your luck on the <br><span style="font-size:25px;text-decoration:underline;">4th and 5th of JAN 2019!</span>
		</p>
		<button type="button" class="btn btn-success btn-lg" onClick="window.location.href='https://goo.gl/forms/OGnGDu7cgZgB7Qqw2'"><h3 style="margin:0;">Register</h3></button>
		<br>
		</strong>
	</div>
	<div id="box3">
		<br>
		<div class="text-center">
			<br>
			<h2 style="color:white">Events</h2>
			<br>
		</div>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e1.jpg" class="cimage" alt="raise">
						<h4><b>InQUIZitive</b></h4>
						<div class="overlay">
							<div class="text">Climb aboard the quiz ship<br>and put your know-how to test in this battle royale</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e2.jpg" class="cimage" alt="raise">
						<h4><b>Shutter up!</b></h4>
						<div class="overlay">
							<div class="text">Shoot what you spot <br>and bring out the lens-ation within you.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e3.jpg" class="cimage" alt="raise">
						<h4><b>Chasseur de trésor</b></h4>
						<div class="overlay">
							<div class="text">A game for the sherlocks <br>and 
watsons-sleuth around the 
mountainside <br>with an eagle eye.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e4.jpg" class="cimage" alt="raise">
						<h4><b>An Ode to Darwin</b></h4>
						<div class="overlay">
							<div class="text">Strategize in this sale by bid and
 emulate your inner <br>Bear Grylls<br>to emerge the Fittest, thriving in the most desolate of spaces</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e5.jpg" class="cimage" alt="raise">
						<h4><b>Now That’s Entertainment</b></h4>
						<div class="overlay">
							<div class="text">Shine light, shine bright and diva your way to the stars.The stage is set - own little Broadway for all the Jacksons, Chaplins and Madonnas in attendance.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="card">
						<img src="img/e6.jpg" class="cimage" alt="raise">
						<h4><b>Surprise Events</b></h4>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box4" class="jumbotron text-center" style="color:black;">
		<h1> About Us </h1>
		<br>
		<p><strong>PSG Institute of management started out as a department of management under PSG College of Technology in the year 1965. We are one of the oldest B-schools in India, producing top-notch management graduates. With a vast widespread distinguished alumni across the globe, we strive to be a visionary among the elite private B-schools in India.</strong></p>
		<br>
	</div>
	<div id="box5" class="jumbotron text-center alps">
		<br><br><br><br>
		<h1> About ALPS(Active Learning Program)</h1>
		<br><br>
		<p>Take some time off the hustle and bustle of city life, and revitalize yourself at the foothills of the western ghats in the lands of Anaikatti! Your academic and non-academic skills will be put to test, with a series of exciting activities, designed to gauge creativity, endurance, and most importantly, teamwork. Come and make your presence felt by emerging victorious amidst the stirring competition.</p>
		<br>
		<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YukJX4SurHs"></iframe>
  </div>
	</div>
	<div id="box6" class="jumbotron" style="color:white">
		<h2> General Instructions </h2><br>
		<ul style="font-size:20px">
		  <li>Events are open to final year students of <b><u>Bachelor’s programs</u></b></li>
		  <li>Participants must have their <b><u>College ID</u></b> on  both days of the event</li>
		  <li>Last date for registration <b><u>01/01/19</u></b></li>
		  <li><b><u>Accommodation</u></b> will be provided by PSGIM</li>
		  <li>PSGIM reserves the right to amend/change programs details at short notice</li>
		</ul>
		<br>
		<h2> Checklist for PSGIM Outbound Training Centre </h2>
		<ul style="font-size:20px">
		  <li>1 bed sheet</li>
		  <li>1 pair of sport shoes</li>
		  <li>2 pairs of cotton socks</li>
		  <li>2 track suits</li>
		  <li>2 t-shirts(only collared)</li>
		  <li>1 cap</li>
		  <li>1 water bottle</li>
		  <li>Personal toiletries</li>
		  <li>Personal medications(if needed)</li>
		</ul>
	</div>
	<div id="box7">
		<br>
		<div class="text-center">
			<br>
			<h1 style="color:white; text-shadow: 1px 1px #000000;">Contact</h1>
			<br>
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-12">
				<div class="panel panel-default text-center" style="background-color:#ed1c24">
					<div class="panel-heading">
						<h4><strong>Harinitha</strong></h4>
					</div>
					<div class="panel-body">
						<img src="img/m1.ico" class="hover-shadow">
					</div>
					<div class="panel-footer">
						<h5><strong>Mobile: +91-9786955755</strong></h5>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="panel panel-default text-center" style="background-color:#0f52ba">
					<div class="panel-heading">
						<h4><strong>Vishnu Priya</strong></h4>
					</div>
					<div class="panel-body">
						<img src="img/m2.ico" class="hover-shadow">
					</div>
					<div class="panel-footer">
						<h5><strong>Mobile: +91-9940113429</strong></h5>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="panel panel-default text-center" style="background-color:#339966">
					<div class="panel-heading">
						<h4><strong>Venkat</strong></h4>
					</div>
					<div class="panel-body">
						<img src="img/f1.ico" class="hover-shadow">
					</div>
					<div class="panel-footer">
						<h5><strong>Mobile: +91-8973279799</strong></h5>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-xs-12">
				<div class="panel panel-default text-center" style="background-color:#ffcc49">
					<div class="panel-heading">
						<h4><strong>Preetha</strong></h4>
					</div>
					<div class="panel-body">
						<img src="img/m3.ico" class="hover-shadow">
					</div>
					<div class="panel-footer">
						<h5><strong>Mobile: +91-9003727564</strong></h5>
					</div>
				</div>
			</div>
		</div>
		<div class="address text-center" style="color:white; text-shadow: 1px 1px #000000;">
			<strong>
				<h3 style="margin-top:0px"> Venue </h3> 
				<h4>PSG INSTITUTE OF MANAGEMENT</h4>
			</strong>
				<p style="font-size:15px">PB No. 1668, Peelamedu,<br> 
				Coimbatore - 641 004, Tamil Nadu , India <br>
				Phone : +91 422 - 2577252, 4304400 <br>
				Email : info@psgim.ac.in <br><br>
				<a href="#box1" title="To Top" class="gly scroll">
					<span class="glyphicon glyphicon-chevron-up"></span>
					<br>Go To Top
				</a>
		</div>
	</div>
</body>
	</div>
</html>